*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-neutral-0: #000000; /nav-bar e footer/
    --color-neutral-1: #141414; /fundo do site/
    --color-neutral-2: #080533; /botoes do site/    
}
button{
    cursor: pointer;
}
/*Botao flutuante do whatsaap*/
/*Inicio da nav-bar*/
header{
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: var(--color-neutral-0);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    z-index: 111;
    margin-top: -65px;
}

.logo{
    font-size: 28px;
    color: #a8a29e; 
}

.logo img{
    width: 230px;
}

.hamburguer{
    display: none;
}

.nav-bar ul{
    display: flex;
}

.nav-bar ul li a{
    display: block;
    color: #fff;
    font-size: 20px;
    padding: 10px 25px;
    transition: 0.2s;
    margin: 0 5px;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 40px;
}

.nav-bar ul li a:hover{
    color: #585656;
    transition: 0.4s;
}



.nav-bar button{ 
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
    border: none;
    background-color: #080533;
    border-radius: 18px;
    height: 40px;
    padding-left: 20px;
    padding-right: 20px;
    cursor: pointer;
}

button:hover{
    transition: 0.5s;
    transform: scale(1.1);
}


@media only screen and (max-width:1320px){
    header{
        padding: 0 50px;
    }
}

@media only screen and (max-width:1100px){
    header{
        padding: 0 30px;
    }
}

@media only screen and (max-width:900px){
    .hamburguer{
        display: block;
        cursor: pointer;
    }
    .hamburguer .line{
        width: 30px;
        height: 3px;
        background: #fff;
        margin: 6px 0;
    }
    .nav-bar{
        margin-top: 1000px;
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: black;
        transition: 0.2s;
        z-index: 99;
        overflow: hidden;
    }

    .nav-bar.active{
        height: 450px;
    }

    .nav-bar ul{
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }


    .nav-bar.active ul{
        opacity: 1;
    }

    .nav-bar ul li a{
        margin-bottom: 12px;
    }
}
/*fim da navbar*/

.map-box iframe{
    position: relative;
    width: 400px;
    height: 300px;
    margin-top: 170px;
    margin-left: 4px;
}
body{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-x: hidden;
    background-color: #000000;

}    
.palavras{
    justify-content: center;
    display: flex;
    text-transform: uppercase;
    text-align: center;
    font-size: 36px;
    color: rgb(179, 10, 10);
    margin-top: 58px;
    position: relative;
    size: cover;
    height: 700px;
}
.palavras::before {
    content: "";
    position: absolute;
    inset: 0;
    background: url(img/imgsobre.avif);
    z-index: -1;
    opacity: 0.3;
    background-size: cover;
  }
.wrapper{
    position: relative;
    width: 100%;
    transform: translate(-50%, -50%);
    margin-top: -370px;
    left: 50%;
    display: flex;
    justify-content: space-around;
}
.container{
    width: 45vmin;
    height: 18vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
  
}
span.number{
    color: white;
    display: grid;
    place-items: center;
    font-weight: 700;
    font-size: 80px;
    margin-top: -70px;
}
span.text{
    color: rgb(171, 19, 19);
    font-size: 2.5em;
    text-align: center;
    font-size: 25px;
    line-height: 10;
    margin-top: -90px; 
    font-style: initial;
    font-weight: 650;
}
.sobre{
    width:40%;
    margin-left: 5%;
    margin-top: -37px;
    color: white;
    text-align: justify;
}
.historia{
    width: 40%;
    margin-right: 300px;
    margin-left: 50%;
    margin-top: -242px;
    padding: 3px;
    text-align: justify;
    color: white;
}
.fundo{
    border: 1px solid #000000; 
    height: 450px;
    width: 100%;
    background-color: #080533;
    position: relative;
  
}
.missao{
    margin-top: 3%;
    margin-left: 5%;
    color: #fff;
    width: 30%;
}
.visao{
    margin-top: 3%;
    color: #fff;
    width: 30%;
    margin-left: 5%;
}
.valores{
    margin-left: 40%;
    margin-top: -19%;
    width: 30%;
    color:#fff;
    height: 250px;
}
.valores img{
   margin-left: 100%;
   margin-top: -250px; 
   width: 500px;
   padding: 50px 100px;
}
footer{
    width: 100%;
    color: white;
    text-decoration: none;
    background-color: black;
}

.footer-link{
    text-decoration: none;
}

#footer_content{
    background-color: var(--color-neutral-1);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
    gap: 80px;
}

#footer_contacts h1{
    margin-bottom: 0.75rem;
}

#footer_social_media{
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
}

#footer_social_media .footer-link{
    height: 2.5rem;
    width: 2.5rem;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s;
}

#footer_social_media .footer-link:hover{
    opacity: 0.8;
}

#instagram{
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook{
    background-color: #4267b3;
}

#whatsapp{
    background-color: #25d366;
}

#footer_social_media .footer-link i{
    font-size: 1.25rem;
}

.footer-list{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list i{
    cursor: pointer;
    background-color: white;
    color: #080533;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s;
    
}

.footer-list i:hover{
    transform: scale(1.2);
}

.footer-list .footer-link{
    color: white;
    transition: all 0.4s;
}

.footer-list .footer-link:hover{
    color: #979797;
}

@media screen and (max-width: 768px){
    #footer_content{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px){
    #footer_content{
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}
@media screen and (max-width: 1440px) {
    .wrapper{
        position: relative;
        
    }
    .container{
        height: 6vmin;
        width: 16vmin;
        font-size: 12px;
    }
    
    .sobre{
        flex-direction: column;
        width: 101%;
        margin-left: -4px;
        margin-top: 324px;
        background-color: red;
        height: 100%;
        position: flex;
    }
    .sobre h3{
        margin: 20px;
    }
    .historia{
        flex-direction: column;
        width: 100%;
        margin-top: -10px;
        margin-left: 4px;

    }
    .historia h3{
        width: 98%;
    }
    .missao{
        width: 40%;
        padding: 0;
    }
    .visao{
        width: 40%;
        padding: 0;
    }
    .valores{
        width: 40%;
        margin-left: 51px;
        margin-top: 30px;
        padding: 0;
    }
    .valores img{
        margin-top: -700px;
        width: 700px;
    }
    .fundo{
        width: 100%;
        position: relative;
        height: 100%;
    }
}

@media screen and (max-width: 768px) {
    .palavras{
        margin-top:80px;
    }
   .wrapper{
    width: 87vw;
    flex-wrap: wrap;
    gap: 24px;
 
   }
   .container{
    width: calc(60% - 0px);
    height: 14vmin;
    font-size: 9px;
   }
   .sobre{
    margin-left: -3px;
    width: 102%;
    height: 250px;
    margin-top: 79px;
   }
   .sobre h1{
    margin-top: -80px;
    width: 99%;
   }
   .sobre h3{
    width: 95%;
    margin-left: 10px;
    height: 160px;
   }
   .historia h3{
    margin-right:10px ;
   }
   .fundo{
    width: 100%;
    height: 500px;
   }
   .missao{
    margin-left: 7px;
    width: 40%;
    text-align: justify;
   }
   .visao{
    width: 40%;
    margin-left: 450px;
    margin-top: -154px;
    text-align: justify;
   }
   .valores{
    width: 60%;
    margin-left: 5px;
   }
   .valores img{
    width: 120%;
    margin-left: 340px;
    margin-top: -350px;
   }
   .button{
    margin-top: 30px;
    margin-left: 220px;
    width: 370px;
    text-align: center;
   }
}
@media screen and (max-width: 480px){
    .palavras{
        font-size: 30px;
    }
    .palavras::before{
        width: 100%;
        height: 100%;
        image-resolution: 1080px;
    }
    .wrapper{
        gap: 20px;
    }
    .container{
        width: 250px;
        height: 29px;
        font-size: 4px;
        margin-top: 90px;
    }
    .sobre{
        width: 102%;
        margin-left: -1px;
        margin-top: -30px;
        background-color:blue;
        text-align: justify;
        font-size: 17px;
        height: 500px;
        
    }
    .sobre h3{
        width: 94%;
    }
    .historia h3{
        width: 97%;
        margin-left: -2px;
    }
    .fundo{
        width: 103%;
        height: 800px;
        margin-left: -10px;
    }
    .missao{
        margin-left: 20px;
        width: 90%;
        text-align: justify;
    }
    .visao{
        width: 90%;
        
    }
    .valores{
        margin-left: 18px;
        width: 90%;
    }
    .button{
       width: 320px;
       margin-left: 8%;
       margin-top: 60px;
    }
    .valores img{
        width: 100%;
        align-items: center;
        margin-left: -5px;
        margin-top: 1px;
    }

